# TrendingMoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selim/trends/application/: ApplicationModule.kt  Config.kt  MovieTrendsApplication.kt
app/src/main/java/com/selim/trends/data/genres/: Genre.kt  GenresRepository.kt  GenresResolver.kt  GenresResponse.kt
app/src/main/java/com/selim/trends/data/movies/: Actor.kt  CreditsResponse.kt  Movie.kt  MoviesRepository.kt  MoviesResponse.kt
app/src/main/java/com/selim/trends/features/details/: CastAdapter.kt  DetailsActivity.kt  DetailsRenderer.kt  DetailsViewModel.kt
app/src/main/java/com/selim/trends/features/home/: DiscoveryAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/selim/trends/functional/: Either.kt  Failure.kt
app/src/main/java/com/selim/trends/networking/: Api.kt  ApiHelper.kt  Endpoints.kt  NetworkModule.kt
app/src/main/java/com/selim/trends/utils/: ContextExtensions.kt  CoroutineExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  component_actor.xml  component_movie.xml  component_movie_info.xml  layout_discovery_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/selim/trends/: TestCoroutineRule.kt
app/src/test/java/com/selim/trends/features/details/: DetailsViewModelTest.kt
app/src/test/java/com/selim/trends/features/home/: HomeViewModelTest.kt
app/src/test/java/com/selim/trends/fixtures/: Fixtures.kt
components/: build.gradle
components/src/androidTest/java/com/selim/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/selim/components/: BindingAdapters.kt  ViewExtensions.kt
components/src/main/java/com/selim/components/credits/: ActorComponent.kt
components/src/main/java/com/selim/components/imageview/: BaseImageView.kt  FadingImageView.kt  RoundedImageView.kt
components/src/main/java/com/selim/components/movie/: MovieComponent.kt  MovieInfoComponent.kt
components/src/main/java/com/selim/components/sections/: SectionCarousel.kt
components/src/main/res/layout/: layout_actor.xml  layout_movie.xml  layout_movie_info.xml  layout_section_carousel.xml
components/src/main/res/values/: colors.xml  spacing.xml  themes.xml
components/src/test/java/com/selim/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
