<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewState"
            type="com.selim.components.credits.ActorComponent.ViewState" />
    </data>

    <merge
        tools:layout_height="wrap_content"
        tools:layout_width="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.selim.components.imageview.BaseImageView
            android:id="@+id/baseImageView"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewState.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewState.name}"
            android:textAlignment="center"
            style="@style/Theme.MovieTrends.TextView.Title"
            android:layout_marginTop="@dimen/spacing_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseImageView" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewState.character}"
            style="@style/Theme.MovieTrends.TextView.Content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/spacing_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />
    </merge>
</layout>
