<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".features.details.DetailsActivity">

            <com.selim.components.imageview.FadingImageView
                android:id="@+id/backdrop"
                imageUrl="@{viewState.backdrop_url}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_height"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/batman" />

            <com.selim.components.imageview.BaseImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/icon_s"
                android:layout_height="@dimen/icon_s"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xxxl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/movieTitle"
                style="@style/Theme.MovieTrends.TextView.Title.Page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_m"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="The Batman" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/movieInfo"
                style="@style/Theme.MovieTrends.TextView.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_m"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                tools:text="The Batman" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:isIndicator="true"
                android:rating="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:orientation="vertical"
                android:padding="@dimen/spacing_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar">

                <TextView
                    style="@style/Theme.MovieTrends.TextView.Title.Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plot_summary" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/movieOverview"
                    style="@style/Theme.MovieTrends.TextView.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxxl"
                    android:layout_marginTop="@dimen/spacing_m"/>

                <TextView
                    style="@style/Theme.MovieTrends.TextView.Title.Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:text="@string/cast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/castRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>